<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>爱你</title>

  <style>

    body {

      background: #feac5e;

      background: -webkit-linear-gradient(to right, #4ca2cd, #67b26f);

      background: linear-gradient(to right, #4ca2cd, #67b26f);

    }

    

    h1 {

      text-align: center;

      font-size: 7em;

      font-family: 'Pacifico', cursive;

      color: #fff;

      margin-top: 500px;

    }

    

    p {

      text-align: center;

      font-size: 4em;

      font-family: 'Montserrat', sans-serif;

      color: #fff;

      margin-top: 50px;

    }

    

    button {

      display: block;

      margin: 0 auto;

      background: #FFF;

      border-radius: 20px;

      border: none;

      color: #67b26f;

      padding: 1px 40px;

      font-size: 4em;

      font-family: 'Montserrat', sans-serif;

      cursor: pointer;

      transition: all 0.3s ease-in-out;

      float:left;

      margin:100px

      

      

    }

     button:hover {

     background: #67b26f;

      color: #FFF;

    }

  </style>

</head>

<body>

  <h1>I Love You</h1>

  <p>做我女朋友吧！</p>

  <button onclick="alert('爱你哟～')">ㅤ好ㅤ</button>

  <button onclick="alert('同意嘛')">不ㅤ要</button>

</body>

</html>
